<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فرم ثبت نام</title>
    <style>
        html{
            font-size: 100%;
        }
        body{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            outline: none;
            background: url(../image/bailey-zindel-NRQV-hBF10M-unsplash.jpg) center/cover fixed;
            height: 100vh;
            overflow: hidden;
            
        }
        #Form{
            margin: 2rem auto;
            width: 50%; 
            backdrop-filter: blur(5px);
            background-color: rgba(96, 95, 95, 0.5);
            border: 0.5px solid #0072ff;
            border-radius: 15px;
            transition: 2s;
        }   
        form{
            display: flex;
            flex-wrap: wrap;
            position: relative;
            flex-direction: column;
            align-content: space-around;
            align-items: center;
        }
        .title{
            color: white;
            font-size: 3rem;
            padding: 0.5rem 2rem 2rem;
            text-shadow: 1px 1px 0 black;
            display: flex;
            justify-content: center;
        }
        label{
            padding: 0.5rem 2rem;
            display: block;
            font-size: 1.5rem;
            color: rgb(56, 55, 55);
        }
        input{
            width: 35%;
            margin: 0.2rem 2rem;
            box-shadow: 0 0 5px blue;
            padding: 0.4rem;
            border-radius: 5px;
            border: none;
            outline: none;
            border: 1px solid black;
            flex: 1 1 20px;
            

        }
        input:invalid{
            background-color: rgb(255, 127, 127);
            color: white;
        }
        button{
            margin: 1rem 0 8rem;
            padding: 0.5rem;
            width: 10%;
            color: white;
            cursor: pointer;
            border-radius: 15px;
            transition: 1s;
            animation: animate 2s linear 0s infinite ;
            border: none;
            
            background: linear-gradient(to left,#00c6ff,#0072ff);
        }
        button:hover{
            filter: brightness(85%);
            transform: scale(1.2);
        }
        .border{
            border: 5px solid #0072ff;
            position: absolute;
            padding: 2rem;
            width: 60%;
            height: 61%;
            border-radius: 100%;
            left: 15%;
            top: 18%;
            animation: animate 2s linear 0s infinite ;
            z-index: -1;
            opacity: 0.8;
        }
        input::placeholder{
            font-size: 0.8rem;
            padding: 0.5rem;
        }
        @keyframes  animate{
            0%{
                box-shadow: 0 0 0 blue;
            }
            50% ,75%{
                box-shadow: 0 0 25px blue;
            }
            100%{
                box-shadow: 0 0 30px blue;
            }
            100%,0%{
                box-shadow: 0 0 0 blue;
            }
        }
        @media screen and (min-width:700px) and (max-width:1200px) {
            #Form{
                width: 80%;
            }
        }
        @media screen and (min-width:360px) and (max-width:699px) {
            #Form{
                width: 95%;
            }
            .title{
                font-size: 2.2rem;
            }
            button{
                width: 15%;
            }
            .border{
                left: 13%;
            }
        }
    </style>
</head>
<body>
    <div id="Form">
        <h1 class="title">به سایت ما خوش آمدید</h1>
        <div class="border"></div>
        <form action="#">
            <label for="" >نام و نام خوانوادگی </label>
            <input type="text" placeholder="نام و نام خوانوادگی خود را وارد کنید">
            
            <label for="">ایمیل </label>
            <input type="email" placeholder="ایمیل خود را وارد کنید">

            <label for="">رمز</label>
            <input type="password" placeholder="رمز خود را وارد کنید" minlength="7">

            <label for="">تکرار رمز</label>
            <input type="password" placeholder="رمز خود را تکرار کنید" minlength="7">

            <button type="submit">ثبت نام</button>
        </form>
        
    </div>
</body>
</html>